In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [16]:
df = pd.read_csv('titanic1.csv')

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df = df.drop(['PassengerId', 'Name', 'Ticket'], axis = 1)

In [19]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [20]:
dummy = pd.get_dummies(df['Sex'])
df = pd.concat([df, dummy], axis = 1)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,female,male
0,0,3,male,22.0,1,0,7.2500,NaN,S,0,1
1,1,1,female,38.0,1,0,71.2833,C85,C,1,0
2,1,3,female,26.0,0,0,7.9250,NaN,S,1,0
3,1,1,female,35.0,1,0,53.1000,C123,S,1,0
4,0,3,male,35.0,0,0,8.0500,NaN,S,0,1

In [21]:
df = df.drop('Sex', axis = 1)
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Cabin Embarked  female  male
0         0       3  22.0      1      0   7.2500   NaN        S       0     1
1         1       1  38.0      1      0  71.2833   C85        C       1     0
2         1       3  26.0      0      0   7.9250   NaN        S       1     0
3         1       1  35.0      1      0  53.1000  C123        S       1     0
4         0       3  35.0      0      0   8.0500   NaN        S       0     1

In [22]:
dum = pd.get_dummies(df['Embarked'])
df = pd.concat([df,dum], axis = 1)
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Embarked,female,male,C,Q,S
0,0,3,22.0,1,0,7.2500,NaN,S,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,C85,C,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,NaN,S,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,C123,S,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,NaN,S,0,1,0,0,1

In [27]:
from numpy import NaN, nan

In [23]:
df = df.drop("Embarked", axis = 1)
df.tail()

     Survived  Pclass   Age  SibSp  Parch   Fare Cabin  female  male  C  Q  S
886         0       2  27.0      0      0  13.00   NaN       0     1  0  0  1
887         1       1  19.0      0      0  30.00   B42       1     0  0  0  1
888         0       3   NaN      1      2  23.45   NaN       1     0  0  0  1
889         1       1  26.0      0      0  30.00  C148       0     1  1  0  0
890         0       3  32.0      0      0   7.75   NaN       0     1  0  1  0

In [24]:
m = df['Age'].mean()
m

29.69911764705882

In [29]:
df = df['Age'].replace(to_replace = [NaN], value = 29.7)
df.tail()

886    27.0
887    19.0
888    29.7
889    26.0
890    32.0
Name: Age, dtype: float64

In [32]:
n = df['Cabin'].mode()
n

KeyError: 'Cabin'