In [579]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [580]:
df = pd.read_csv('D:\Machine Learning\Coding Elements\Machine Learning\data/titanic.csv')

In [581]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [582]:
df.keys()

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [583]:
df.drop(['alive', 'deck','adult_male', 'who','embarked'], axis = 1, inplace = True )

In [584]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,Third,Southampton,False
1,1,1,female,38.0,1,0,71.2833,First,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,Third,Southampton,True
3,1,1,female,35.0,1,0,53.1000,First,Southampton,False
4,0,3,male,35.0,0,0,8.0500,Third,Southampton,True

In [585]:
dummy = pd.get_dummies(df['sex'])

In [586]:
dummy.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [587]:
df = pd.concat([df, dummy], axis = 1)

In [588]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,embark_town,alone,female,male
0,0,3,male,22.0,1,0,7.2500,Third,Southampton,False,0,1
1,1,1,female,38.0,1,0,71.2833,First,Cherbourg,False,1,0
2,1,3,female,26.0,0,0,7.9250,Third,Southampton,True,1,0
3,1,1,female,35.0,1,0,53.1000,First,Southampton,False,1,0
4,0,3,male,35.0,0,0,8.0500,Third,Southampton,True,0,1

In [589]:
df = df.drop('sex', axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,fare,class,embark_town,alone,female,male
0,0,3,22.0,1,0,7.2500,Third,Southampton,False,0,1
1,1,1,38.0,1,0,71.2833,First,Cherbourg,False,1,0
2,1,3,26.0,0,0,7.9250,Third,Southampton,True,1,0
3,1,1,35.0,1,0,53.1000,First,Southampton,False,1,0
4,0,3,35.0,0,0,8.0500,Third,Southampton,True,0,1

In [590]:
dum = pd.get_dummies(df['embark_town'])
dum.head()

   Cherbourg  Queenstown  Southampton
0          0           0            1
1          1           0            0
2          0           0            1
3          0           0            1
4          0           0            1

In [591]:
df = pd.concat([df, dum], axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,fare,class,embark_town,alone,female,male,Cherbourg,Queenstown,Southampton
0,0,3,22.0,1,0,7.2500,Third,Southampton,False,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,First,Cherbourg,False,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,Third,Southampton,True,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,First,Southampton,False,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,Third,Southampton,True,0,1,0,0,1

In [592]:
df = df.drop('embark_town', axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,fare,class,alone,female,male,Cherbourg,Queenstown,Southampton
0,0,3,22.0,1,0,7.2500,Third,False,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,First,False,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,Third,True,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,First,False,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,Third,True,0,1,0,0,1

In [593]:
dumm = pd.get_dummies(df['class'])
df = pd.concat([df, dumm], axis = 1)
df = df.drop('class', axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,fare,alone,female,male,Cherbourg,Queenstown,Southampton,First,Second,Third
0,0,3,22.0,1,0,7.2500,False,0,1,0,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,False,1,0,1,0,0,1,0,0
2,1,3,26.0,0,0,7.9250,True,1,0,0,0,1,0,0,1
3,1,1,35.0,1,0,53.1000,False,1,0,0,0,1,1,0,0
4,0,3,35.0,0,0,8.0500,True,0,1,0,0,1,0,0,1

In [594]:
dummy_v = pd.get_dummies(df['alone'])
df = pd.concat([df, dummy_v], axis = 1)
df = df.drop('alone', axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,fare,female,male,Cherbourg,Queenstown,Southampton,First,Second,Third,False,True
0,0,3,22.0,1,0,7.2500,0,1,0,0,1,0,0,1,1,0
1,1,1,38.0,1,0,71.2833,1,0,1,0,0,1,0,0,1,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1,0,0,1,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1,1,0,0,1,0
4,0,3,35.0,0,0,8.0500,0,1,0,0,1,0,0,1,0,1

In [595]:
df = df.replace([np.inf, -np.inf], np.nan)
df.head()

,survived,pclass,age,sibsp,parch,fare,female,male,Cherbourg,Queenstown,Southampton,First,Second,Third,False,True
0,0,3,22.0,1,0,7.2500,0,1,0,0,1,0,0,1,1,0
1,1,1,38.0,1,0,71.2833,1,0,1,0,0,1,0,0,1,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1,0,0,1,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1,1,0,0,1,0
4,0,3,35.0,0,0,8.0500,0,1,0,0,1,0,0,1,0,1

In [596]:
df = df.replace(to_replace = ['NaN'], value = '')

In [597]:
df['age'].value_counts().head()

24.0    30
22.0    27
18.0    26
19.0    25
30.0    25
Name: age, dtype: int64

In [598]:
df.isnull().values.any()

True

In [599]:
df = df.fillna(method = 'ffill')
df.tail()

,survived,pclass,age,sibsp,parch,fare,female,male,Cherbourg,Queenstown,Southampton,First,Second,Third,False,True
886,0,2,27.0,0,0,13.00,0,1,0,0,1,0,1,0,0,1
887,1,1,19.0,0,0,30.00,1,0,0,0,1,1,0,0,0,1
888,0,3,19.0,1,2,23.45,1,0,0,0,1,0,0,1,1,0
889,1,1,26.0,0,0,30.00,0,1,1,0,0,1,0,0,0,1
890,0,3,32.0,0,0,7.75,0,1,0,1,0,0,0,1,0,1

In [600]:
df.isnull().values.any()

False

In [601]:
X = df.iloc[:,1:]
X.head()

,pclass,age,sibsp,parch,fare,female,male,Cherbourg,Queenstown,Southampton,First,Second,Third,False,True
0,3,22.0,1,0,7.2500,0,1,0,0,1,0,0,1,1,0
1,1,38.0,1,0,71.2833,1,0,1,0,0,1,0,0,1,0
2,3,26.0,0,0,7.9250,1,0,0,0,1,0,0,1,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1,1,0,0,1,0
4,3,35.0,0,0,8.0500,0,1,0,0,1,0,0,1,0,1

In [602]:
y = df.iloc[:,0]
y.head()

0    0
1    1
2    1
3    1
4    0
Name: survived, dtype: int64

In [603]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20,random_state = 1 )

In [604]:
from sklearn.linear_model import LogisticRegression
regressor = LogisticRegression()
regressor.fit(X_train, y_train)

c:\users\prashant shekhar\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [605]:
regressor.score(X_test, y_test)

0.8044692737430168