In [29]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [30]:
df = pd.read_csv('D:\Machine Learning\Coding Elements\Machine Learning\data/titanic.csv')

In [31]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [32]:
df.keys()

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [33]:
df.drop(['alive', 'deck','embark_town', 'who','embarked','fare'], axis = 1, inplace = True )

In [34]:
df.head()

   survived  pclass     sex   age  sibsp  parch  class  adult_male  alone
0         0       3    male  22.0      1      0  Third        True  False
1         1       1  female  38.0      1      0  First       False  False
2         1       3  female  26.0      0      0  Third       False   True
3         1       1  female  35.0      1      0  First       False  False
4         0       3    male  35.0      0      0  Third        True   True

In [35]:
dummy = pd.get_dummies(df['sex'])

In [36]:
dummy.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [37]:
df = pd.concat([df, dummy], axis = 1)

In [38]:
df.head()

,survived,pclass,sex,age,sibsp,parch,class,adult_male,alone,female,male
0,0,3,male,22.0,1,0,Third,True,False,0,1
1,1,1,female,38.0,1,0,First,False,False,1,0
2,1,3,female,26.0,0,0,Third,False,True,1,0
3,1,1,female,35.0,1,0,First,False,False,1,0
4,0,3,male,35.0,0,0,Third,True,True,0,1

In [39]:
df = df.drop('sex', axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,class,adult_male,alone,female,male
0,0,3,22.0,1,0,Third,True,False,0,1
1,1,1,38.0,1,0,First,False,False,1,0
2,1,3,26.0,0,0,Third,False,True,1,0
3,1,1,35.0,1,0,First,False,False,1,0
4,0,3,35.0,0,0,Third,True,True,0,1

In [41]:
dum = pd.get_dummies(df['adult_male'])
dum.head()

   False  True
0      0      1
1      1      0
2      1      0
3      1      0
4      0      1

In [42]:
df = pd.concat([df, dum], axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,class,adult_male,alone,female,male,False,True
0,0,3,22.0,1,0,Third,True,False,0,1,0,1
1,1,1,38.0,1,0,First,False,False,1,0,1,0
2,1,3,26.0,0,0,Third,False,True,1,0,1,0
3,1,1,35.0,1,0,First,False,False,1,0,1,0
4,0,3,35.0,0,0,Third,True,True,0,1,0,1

In [43]:
df = df.drop('adult_male', axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,class,alone,female,male,False,True
0,0,3,22.0,1,0,Third,False,0,1,0,1
1,1,1,38.0,1,0,First,False,1,0,1,0
2,1,3,26.0,0,0,Third,True,1,0,1,0
3,1,1,35.0,1,0,First,False,1,0,1,0
4,0,3,35.0,0,0,Third,True,0,1,0,1

In [44]:
dumm = pd.get_dummies(df['class'])
df = pd.concat([df, dumm], axis = 1)
df = df.drop('class', axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,alone,female,male,False,True,First,Second,Third
0,0,3,22.0,1,0,False,0,1,0,1,0,0,1
1,1,1,38.0,1,0,False,1,0,1,0,1,0,0
2,1,3,26.0,0,0,True,1,0,1,0,0,0,1
3,1,1,35.0,1,0,False,1,0,1,0,1,0,0
4,0,3,35.0,0,0,True,0,1,0,1,0,0,1

In [45]:
dummy_v = pd.get_dummies(df['alone'])
df = pd.concat([df, dummy_v], axis = 1)
df = df.drop('alone', axis = 1)
df.head()

,survived,pclass,age,sibsp,parch,female,male,False,True,First,Second,Third,False,True
0,0,3,22.0,1,0,0,1,0,1,0,0,1,1,0
1,1,1,38.0,1,0,1,0,1,0,1,0,0,1,0
2,1,3,26.0,0,0,1,0,1,0,0,0,1,0,1
3,1,1,35.0,1,0,1,0,1,0,1,0,0,1,0
4,0,3,35.0,0,0,0,1,0,1,0,0,1,0,1

In [46]:
df = df.replace([np.inf, -np.inf], np.nan)
df.head()

,survived,pclass,age,sibsp,parch,female,male,False,True,First,Second,Third,False,True
0,0,3,22.0,1,0,0,1,0,1,0,0,1,1,0
1,1,1,38.0,1,0,1,0,1,0,1,0,0,1,0
2,1,3,26.0,0,0,1,0,1,0,0,0,1,0,1
3,1,1,35.0,1,0,1,0,1,0,1,0,0,1,0
4,0,3,35.0,0,0,0,1,0,1,0,0,1,0,1

In [47]:
df = df.replace(to_replace = ['NaN'], value = '')

In [49]:
df['age'].value_counts().head()

24.0    30
22.0    27
18.0    26
19.0    25
30.0    25
Name: age, dtype: int64

In [48]:
df.isnull().values.any()

True

In [50]:
df = df.fillna(method = 'ffill')
df.tail()

,survived,pclass,age,sibsp,parch,female,male,False,True,First,Second,Third,False,True
886,0,2,27.0,0,0,0,1,0,1,0,1,0,0,1
887,1,1,19.0,0,0,1,0,1,0,1,0,0,0,1
888,0,3,19.0,1,2,1,0,1,0,0,0,1,1,0
889,1,1,26.0,0,0,0,1,0,1,1,0,0,0,1
890,0,3,32.0,0,0,0,1,0,1,0,0,1,0,1

In [51]:
df.isnull().values.any()

False

In [52]:
X = df.iloc[:,1:]
X.head()

,pclass,age,sibsp,parch,female,male,False,True,First,Second,Third,False,True
0,3,22.0,1,0,0,1,0,1,0,0,1,1,0
1,1,38.0,1,0,1,0,1,0,1,0,0,1,0
2,3,26.0,0,0,1,0,1,0,0,0,1,0,1
3,1,35.0,1,0,1,0,1,0,1,0,0,1,0
4,3,35.0,0,0,0,1,0,1,0,0,1,0,1

In [53]:
y = df.iloc[:,0]
y.head()

0    0
1    1
2    1
3    1
4    0
Name: survived, dtype: int64

In [59]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20)

In [60]:
from sklearn.linear_model import LogisticRegression
regressor = LogisticRegression()
regressor.fit(X_train, y_train)

c:\users\prashant shekhar\appdata\local\programs\python\python36\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [66]:
regressor.score(X_test, y_test)

0.7932960893854749