In [477]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [478]:
df = pd.read_csv('titanic1.csv')

In [479]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [480]:
df = df.drop(['PassengerId', 'Ticket', 'Cabin', 'Name', 'Fare'], axis = 1)

In [481]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [482]:
dummy = pd.get_dummies(df['Sex'])
df = pd.concat([df, dummy], axis = 1)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked  female  male
0         0       3    male  22.0      1      0        S       0     1
1         1       1  female  38.0      1      0        C       1     0
2         1       3  female  26.0      0      0        S       1     0
3         1       1  female  35.0      1      0        S       1     0
4         0       3    male  35.0      0      0        S       0     1

In [483]:
df = df.drop('Sex', axis = 1)
df.head()

   Survived  Pclass   Age  SibSp  Parch Embarked  female  male
0         0       3  22.0      1      0        S       0     1
1         1       1  38.0      1      0        C       1     0
2         1       3  26.0      0      0        S       1     0
3         1       1  35.0      1      0        S       1     0
4         0       3  35.0      0      0        S       0     1

In [484]:
dum = pd.get_dummies(df['Embarked'])
df = pd.concat([df,dum], axis = 1)
df.head()

   Survived  Pclass   Age  SibSp  Parch Embarked  female  male  C  Q  S
0         0       3  22.0      1      0        S       0     1  0  0  1
1         1       1  38.0      1      0        C       1     0  1  0  0
2         1       3  26.0      0      0        S       1     0  0  0  1
3         1       1  35.0      1      0        S       1     0  0  0  1
4         0       3  35.0      0      0        S       0     1  0  0  1

In [485]:
df = df.drop('Embarked', axis = 1)
df.head()

   Survived  Pclass   Age  SibSp  Parch  female  male  C  Q  S
0         0       3  22.0      1      0       0     1  0  0  1
1         1       1  38.0      1      0       1     0  1  0  0
2         1       3  26.0      0      0       1     0  0  0  1
3         1       1  35.0      1      0       1     0  0  0  1
4         0       3  35.0      0      0       0     1  0  0  1

In [486]:
m = df['Age'].mean()
m

29.69911764705882

In [487]:
df['Age'] = df['Age'].replace(to_replace = [NaN], value = 29.7)
df.tail()

     Survived  Pclass   Age  SibSp  Parch  female  male  C  Q  S
886         0       2  27.0      0      0       0     1  0  0  1
887         1       1  19.0      0      0       1     0  0  0  1
888         0       3  29.7      1      2       1     0  0  0  1
889         1       1  26.0      0      0       0     1  1  0  0
890         0       3  32.0      0      0       0     1  0  1  0

In [488]:
df.isnull().values.any()

False

In [489]:
X = df.iloc[:,1:]
Y = df.iloc[:,0]

In [ ]:
#test dataset

In [490]:
data = pd.read_csv('test.csv')

In [491]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [492]:
p = data['PassengerId']
p.head()

0    892
1    893
2    894
3    895
4    896
Name: PassengerId, dtype: int64

In [493]:
data = data.drop(['PassengerId', 'Ticket', 'Cabin', 'Name', 'Fare'], axis = 1)

In [494]:
data.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       3    male  34.5      0      0        Q
1       3  female  47.0      1      0        S
2       2    male  62.0      0      0        Q
3       3    male  27.0      0      0        S
4       3  female  22.0      1      1        S

In [495]:
dummy = pd.get_dummies(data['Sex'])
data = pd.concat([data, dummy], axis = 1)
data.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  female  male
0       3    male  34.5      0      0        Q       0     1
1       3  female  47.0      1      0        S       1     0
2       2    male  62.0      0      0        Q       0     1
3       3    male  27.0      0      0        S       0     1
4       3  female  22.0      1      1        S       1     0

In [496]:
data = data.drop('Sex', axis = 1)
data.head()

   Pclass   Age  SibSp  Parch Embarked  female  male
0       3  34.5      0      0        Q       0     1
1       3  47.0      1      0        S       1     0
2       2  62.0      0      0        Q       0     1
3       3  27.0      0      0        S       0     1
4       3  22.0      1      1        S       1     0

In [497]:
dum = pd.get_dummies(data['Embarked'])
data = pd.concat([data,dum], axis = 1)
data.head()

   Pclass   Age  SibSp  Parch Embarked  female  male  C  Q  S
0       3  34.5      0      0        Q       0     1  0  1  0
1       3  47.0      1      0        S       1     0  0  0  1
2       2  62.0      0      0        Q       0     1  0  1  0
3       3  27.0      0      0        S       0     1  0  0  1
4       3  22.0      1      1        S       1     0  0  0  1

In [498]:
data = data.drop('Embarked', axis = 1)
data.head()

   Pclass   Age  SibSp  Parch  female  male  C  Q  S
0       3  34.5      0      0       0     1  0  1  0
1       3  47.0      1      0       1     0  0  0  1
2       2  62.0      0      0       0     1  0  1  0
3       3  27.0      0      0       0     1  0  0  1
4       3  22.0      1      1       1     0  0  0  1

In [499]:
data.isnull().values.any()

True

In [500]:
m = data['Age'].mean()
m

30.272590361445783

In [501]:
data['Age'] = df['Age'].replace(to_replace = [NaN], value = 29.7)
data.tail()

     Pclass   Age  SibSp  Parch  female  male  C  Q  S
413       3  29.7      0      0       0     1  0  0  1
414       1  44.0      0      0       1     0  1  0  0
415       3  29.7      0      0       0     1  0  0  1
416       3  34.0      0      0       0     1  0  0  1
417       3  18.0      1      1       0     1  1  0  0

In [502]:
data.isnull().values.any()

False

In [503]:
from sklearn.linear_model import LogisticRegression

In [504]:
reg = LogisticRegression()
reg.fit(X, Y)

c:\users\prashant shekhar\appdata\local\programs\python\python36\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [505]:
final = reg.predict(data)
final

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [508]:
a = np.array(final, dtype=[('Survived','int64')])
c=pd.DataFrame(a)
res=pd.concat([p,c],axis=1)
res.to_csv('result.csv')